# 2021-04_springBoot_security

./: .project  README.md
securityTest/: build.gradle
securityTest boot_2.7.0/: pom.xml
securityTest boot_2.7.0/src/main/java/com/module/: Application.java  InitMain.java  Test.java
securityTest boot_2.7.0/src/main/java/com/module/controller/app/: BrakeController.java  SchController.java  TestController.java  ToolController.java  VccController.java
securityTest boot_2.7.0/src/main/java/com/module/controller/web/: IndexController.java
securityTest boot_2.7.0/src/main/java/com/module/controller/web/main/: MainController.java
securityTest boot_2.7.0/src/main/java/com/module/dao/: InitManagerDao.java  MesDao.java  PbsDao.java  PlcDao.java  ToolDao.java  UserDao.java
securityTest boot_2.7.0/src/main/java/com/module/init/: InitManager.java
securityTest boot_2.7.0/src/main/java/com/module/service/: MesService.java  PbsService.java  PlcService.java  UserService.java  VccService.java
securityTest boot_2.7.0/src/main/java/com/module/service/impl/: MainServiceImpl.java  ToolServiceImpl.java  UserServiceImpl.java  VccServiceImpl.java
securityTest boot_2.7.0/src/main/java/com/module/system/security/: WebSecurityConfig.java
securityTest boot_2.7.0/src/main/java/com/module/system/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
securityTest boot_2.7.0/src/main/java/com/module/system/security/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  LogOutHandler.java
securityTest boot_2.7.0/src/main/java/com/module/system/security/test/: TestCntroller.java  UserDao.java  UserMap.java  UserService.java  UserVo.java
securityTest boot_2.7.0/src/main/java/com/module/system/security/utils/: TokenUtils.java
securityTest boot_2.7.0/src/main/java/com/module/system/websocket/: WebConf.java  WebSocketConfig.java  WebSocketServer.java  WebUrlConf.java
securityTest boot_2.7.0/src/main/java/com/module/util/: RestUtility.java
securityTest boot_2.7.0/src/main/java/com/module/util/system/security/: WebMvcConfigs.java  WebSecurityConfig.java
securityTest boot_2.7.0/src/main/java/com/module/util/system/security/filter/: CustomAuthenticationFilter.java  JwtAuthorizationFilter.java
securityTest boot_2.7.0/src/main/java/com/module/util/system/security/handler/: AccessDeniedHandler.java  AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  BusinessExceptionHandler.java  CustomAuthFailureHandler.java  CustomAuthSuccessHandler.java  CustomAuthenticationProvider.java  LogOutHandler.java
securityTest boot_2.7.0/src/main/java/com/module/util/system/security/test/: TestCntroller.java  UserDao.java  UserService.java  UserVo.java
securityTest boot_2.7.0/src/main/java/com/module/util/system/security/utils/: TokenUtils.java
securityTest boot_2.7.0/src/main/java/com/module/util/system/websocket/: WebConf.java  WebSocketConfig.java
securityTest boot_2.7.0/src/main/resources/: Log4j2.xml  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties
securityTest boot_2.7.0/src/main/resources/sql/tibero/app/: CtrlDao.xml  InitManagerDao.xml  PlcDao.xml
securityTest boot_2.7.0/src/main/resources/sql/tibero/app/user/: UserDao.xml
securityTest boot_2.7.0/src/main/resources/sql/tibero/web/main/: MainDao.xml
securityTest boot_2.7.0/src/main/resources/static/js/: app.21b9ab6f.js.map  chunk-vendors.e18e0183.js
securityTest boot_2.7.0/src/test/java/com/module/: ApplicationTests.java
securityTest/src/main/java/com/example/demo/test/config/: CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  SecurityConfig.java  SecurityUser.java  UserDetailServiceImpl.java
securityTest/src/main/java/com/example/demo/test/user/controller/: TestController.java
securityTest/src/main/java/com/example/demo/test/user/dao/: TestDAO.java
securityTest/src/main/java/com/example/demo/test/user/service/: UserService.java
securityTest/src/main/java/com/example/demo/test/user/vo/: AuthorityVO.java  UserDetailsVO.java  UserVO.java
securityTest/src/main/resources/: application.properties
securityTest/src/main/resources/db/migration/: V20210120__create_users_table.sql  V20210121__create_authority_table.sql
securityTest/src/main/resources/mybatis/mappers/: mappers.xml
securityTest/src/main/resources/mybatis/model/: user-model.xml
securityTest/src/main/resources/static/ck/ckeditor/: config.js
securityTest/src/main/resources/templates/: header.html  loginForm.html  main.html
