package_id=TEST
chk_profile=test
#==============NONE 주석 해제 시 웹 및 REST 비활성화==============
#spring.main.web-application-type=none
server.port=8400
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true 
server.servlet.encoding.force=true

#==============SAVE시 오토 리스타트 해제==============
#spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#============== jsp 설정  ==============
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

#============== 데이터베이스 설정(티베로) ==============
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
spring.datasource.username=ENC(lHLWccteehOh4KFJtZp525DioH5YNm1u)
spring.datasource.password=ENC(KBL9GmCMWroafRR/XcnDRtpnHA+1sgTS)

#============== 데이터베이스 설정(오라클) ==============
#spring.datasource.type=oracle.jdbc.OracleDriver
#spring.datasource.driverClassName=com.tmax.tibero.jdbc.TbDriver
#spring.datasource.url=jdbc:tibero:thin:@dev.teia.co.kr:8629:tibero
#spring.datasource.url=jdbc:tibero:thin:@127.0.0.1:8629:tibero
#spring.datasource.username=HMGICS_ESL
#spring.datasource.password=ENC(pJ1myFsZuOeIz+BbzZkPP3HH7QpL3dkY)

spring.datasource.connectionProperties=useSSL=false;useUnicode=yes;characterEncoding=UTF-8;serverTimezone=UTC;read-timeout=100000;Pooling=false;Min Pool Size=1;Max Pool Size=50;Decr Pool Size=1;Incr Pool Size=1
spring.datasource.initSQL=SELECT 1

spring.datasource.tomcat.validationQuery=SELECT 1 FROM DUAL
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000

mybatis.mapper-locations:sql/tibero/**/**/*.xml
mybatis.configuration.lazyLoadingEnabled=true
mybatis.configuration.aggressiveLazyLoading=false
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.jdbcTypeForNull=NULL
mybatis.configuration.default-statement-timeout=10

